# MediaMonks

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/hosseinabbasi/mediamonks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hosseinabbasi/mediamonks/: MainApp.java
app/src/main/java/ir/hosseinabbasi/mediamonks/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/hosseinabbasi/mediamonks/data/db/model/: Album.java  Photo.java
app/src/main/java/ir/hosseinabbasi/mediamonks/data/network/: ApiEndPoint.java  ApiService.java
app/src/main/java/ir/hosseinabbasi/mediamonks/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/ir/hosseinabbasi/mediamonks/di/component/: ActivityComponent.java  ApplicationComponent.java  NetComponent.java
app/src/main/java/ir/hosseinabbasi/mediamonks/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/ir/hosseinabbasi/mediamonks/ui/album/: AlbumListAdapter.java  AlbumListPresenter.java  AlbumListView.java  IAlbumListPresenter.java  IAlbumListView.java
app/src/main/java/ir/hosseinabbasi/mediamonks/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/ir/hosseinabbasi/mediamonks/ui/detail/: DetailPresenter.java  DetailView.java  IDetailPresenter.java  IDetailView.java
app/src/main/java/ir/hosseinabbasi/mediamonks/ui/main/: IMainActivityPresenter.java  IMainActivityView.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/ir/hosseinabbasi/mediamonks/ui/photo/: IPhotoListPresenter.java  IPhotoListView.java  PhotoListAdapter.java  PhotoListPresenter.java  PhotoListView.java
app/src/main/java/ir/hosseinabbasi/mediamonks/utils/: CommonUtils.java  NetworkUtils.java  UtilsComponent.java  UtilsModule.java
app/src/main/java/ir/hosseinabbasi/mediamonks/utils/rx/: RxDisposableFactory.java  RxDisposables.java  ThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/mediamonks/utils/rx/impl/: CompositeDisposablesImpl.java  ViewThreadTransformer.java  WorkThreadTransformer.java
app/src/main/java/ir/hosseinabbasi/mediamonks/utils/rx/qualifiers/: IOThreadPref.java  UIThreadPref.java  WorkThreadTransformerPref.java
app/src/main/res/drawable/: album_list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album.xml  fragment_detail.xml  fragment_photo.xml  photo_list_item.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ir/hosseinabbasi/mediamonks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
